# This file acts as the project's changelog.

`Set-Equivalence 0.000_01 cpan:TOBYINK`
	issued  2013-07-14;
	label   "Preview release".

`Set-Equivalence 0.000_02 cpan:TOBYINK`
	issued  2013-07-15;
	changeset [
		item "Improved test suite."^^Packaging;
		item "Fixed $set->member in list context."^^Bugfix;
	].

`Set-Equivalence 0.000_03 cpan:TOBYINK`
	issued  2013-07-15;
	changeset [
		item "Set::Equivalence uses Exporter::TypeTiny instead of Exporter.pm for exporting."^^Change;
		item "Set::Equivalence objects can now apply type constraints and coercions to their members."^^Addition;
		item "Types::Set."^^Addition;
	].

`Set-Equivalence 0.000_04 cpan:TOBYINK`
	issued  2013-07-15;
	changeset [
		item "Lower Type::Tiny dependency version number."^^Bugfix;
	].

`Set-Equivalence 0.000_05 cpan:TOBYINK`
	issued  2013-07-16;
	changeset [
		item "Raise Type::Tiny dependency version number."^^Bugfix;
	].

`Set-Equivalence 0.001 cpan:TOBYINK`
	issued  2013-07-16;
	changeset [
		item "Add Types::Set SYNOPSIS and DESCRIPTION."^^Documentation;
		item "Include examples using Types::Set with Moo and Moose."^^Documentation;
	].

`Set-Equivalence 0.002 cpan:TOBYINK`
	issued  2013-07-28;
	changeset [
		item "Include example using Types::Set with p5-mop."^^Documentation;
	].

