# This file provides instructions for packaging.

`Set-Equivalence`
	deps:runtime-requirement [ deps:on "List::MoreUtils 0.33"^^deps:CpanId ];
	deps:runtime-requirement [ deps:on "Exporter::Tiny 0.026"^^deps:CpanId ];
	deps:runtime-requirement [ deps:on "Type::Tiny 0.016"^^deps:CpanId ];
	deps:test-requirement    [ deps:on "Test::More 0.96"^^deps:CpanId ];
	deps:test-requirement    [ deps:on "Test::Fatal 0.010"^^deps:CpanId ];
	deps:test-requirement    [ deps:on "Test::Requires 0.06"^^deps:CpanId ];
	.

